> TCGA-CV-7100 loglikelihood=-9.44779
CD28/CD86_(complex)	-0.0118295
CD28_B7-2_(complex)	-0.0117512
CD28_bound_to_B7_ligands_(complex)	-0.0117512
CD28_homodimer_(complex)	-0.0801545
CD3Z_homodimer_(complex)	-0.0985906
CD3_zeta_dimer_with_phosphorylated_ITAMs_(complex)	-0.0985906
CTLA-4/CD86_(complex)	0
Cytokine_receptor/JAKs/TYK2_(complex)	0
FASLG_(trimer)_(complex)	-0.0559521
IL-12/IL-12R_(complex)	0
IL12Rbeta1/TYK2_(complex)	0
LAT/PLCgamma1/GRB2/SLP76/GADs_(complex)	0
NFAT1/JUN/FOS_(complex)	-0.017044
NTAL/PLCgamma1/GRB2/SLP76/GADs_(complex)	0
Nef_CD28_Complex_(complex)	-0.0801545
PP2A_CTLA4_B7-1/B7-2_(complex)	0
Phospho_CD28_homodimer_(complex)	-0.0801545
TCRz/NEF_(complex)	-0.098645
p-SLP-76_VAV_(complex)	0
phospho_CTLA4_B7-1/B7-2_(complex)	0
phosphorylated_SLP-76_Gads__LAT_(complex)	0
Activated_JAK1__JAK2__TYK2_(family)	0
JAK1__JAK2__TYK2_(family)	0
CD247	-0.0987344
CD28	-0.0802718
CD86	0
FASLG	-0.0560568
IL12RB1	0
LCP2	0
TYK2	0
