> TCGA-CV-7100 loglikelihood=-9.4555
CD28/CD86_(complex)	0
CD28_B7-2_(complex)	0
CD28_bound_to_B7_ligands_(complex)	0
CD28_homodimer_(complex)	0
CD3Z_homodimer_(complex)	0
CD3_zeta_dimer_with_phosphorylated_ITAMs_(complex)	0
CTLA-4/CD86_(complex)	0
Cytokine_receptor/JAKs/TYK2_(complex)	0
FASLG_(trimer)_(complex)	-0.0321273
IL-12/IL-12R_(complex)	-0.0828238
IL12Rbeta1/TYK2_(complex)	-0.0126275
LAT/PLCgamma1/GRB2/SLP76/GADs_(complex)	-0.0828238
NFAT1/JUN/FOS_(complex)	-0.0234803
NTAL/PLCgamma1/GRB2/SLP76/GADs_(complex)	-0.0828238
Nef_CD28_Complex_(complex)	0
PP2A_CTLA4_B7-1/B7-2_(complex)	0
Phospho_CD28_homodimer_(complex)	0
TCRz/NEF_(complex)	0
p-SLP-76_VAV_(complex)	-0.0828238
phospho_CTLA4_B7-1/B7-2_(complex)	0
phosphorylated_SLP-76_Gads__LAT_(complex)	-0.0828238
Activated_JAK1__JAK2__TYK2_(family)	0
JAK1__JAK2__TYK2_(family)	0
CD247	0
CD28	0
CD86	0
FASLG	-0.0321863
IL12RB1	-0.082945
LCP2	-0.082945
TYK2	0
