> TCGA-CV-7100 loglikelihood=-9.47279
CD28/CD86_(complex)	-0.0116225
CD28_B7-2_(complex)	-0.0115397
CD28_bound_to_B7_ligands_(complex)	-0.0115397
CD28_homodimer_(complex)	-0.0843897
CD3Z_homodimer_(complex)	-0.10916
CD3_zeta_dimer_with_phosphorylated_ITAMs_(complex)	-0.10916
CTLA-4/CD86_(complex)	0
Cytokine_receptor/JAKs/TYK2_(complex)	0
FASLG_(trimer)_(complex)	-0.081636
IL-12/IL-12R_(complex)	0
IL12Rbeta1/TYK2_(complex)	0
LAT/PLCgamma1/GRB2/SLP76/GADs_(complex)	-0.0843897
NFAT1/JUN/FOS_(complex)	-0.0231086
NTAL/PLCgamma1/GRB2/SLP76/GADs_(complex)	-0.0843897
Nef_CD28_Complex_(complex)	-0.0843897
PP2A_CTLA4_B7-1/B7-2_(complex)	0
Phospho_CD28_homodimer_(complex)	-0.0843897
TCRz/NEF_(complex)	-0.109232
p-SLP-76_VAV_(complex)	-0.0843897
phospho_CTLA4_B7-1/B7-2_(complex)	0
phosphorylated_SLP-76_Gads__LAT_(complex)	-0.0843897
Activated_JAK1__JAK2__TYK2_(family)	0
JAK1__JAK2__TYK2_(family)	0
CD247	-0.109318
CD28	-0.0845131
CD86	0
FASLG	-0.0817919
IL12RB1	0
LCP2	-0.0845131
TYK2	0
