> TCGA-CV-7100 loglikelihood=-9.48171
CD28/CD86_(complex)	-0.0099641
CD28_B7-2_(complex)	-0.00989481
CD28_bound_to_B7_ligands_(complex)	-0.00989481
CD28_homodimer_(complex)	-0.071552
CD3Z_homodimer_(complex)	0
CD3_zeta_dimer_with_phosphorylated_ITAMs_(complex)	0
CTLA-4/CD86_(complex)	0
Cytokine_receptor/JAKs/TYK2_(complex)	-0.071552
FASLG_(trimer)_(complex)	-0.0279486
IL-12/IL-12R_(complex)	-0.071552
IL12Rbeta1/TYK2_(complex)	-0.0868137
LAT/PLCgamma1/GRB2/SLP76/GADs_(complex)	0
NFAT1/JUN/FOS_(complex)	-0.0201154
NTAL/PLCgamma1/GRB2/SLP76/GADs_(complex)	0
Nef_CD28_Complex_(complex)	-0.071552
PP2A_CTLA4_B7-1/B7-2_(complex)	0
Phospho_CD28_homodimer_(complex)	-0.071552
TCRz/NEF_(complex)	0
p-SLP-76_VAV_(complex)	0
phospho_CTLA4_B7-1/B7-2_(complex)	0
phosphorylated_SLP-76_Gads__LAT_(complex)	0
Activated_JAK1__JAK2__TYK2_(family)	-0.071552
JAK1__JAK2__TYK2_(family)	-0.071552
CD247	0
CD28	-0.071657
CD86	0
FASLG	-0.0279998
IL12RB1	-0.071657
LCP2	0
TYK2	-0.071657
