citEntry(
    entry  = "article",
    title  = "MPAC: a computational framework for inferring cancer pathway activities from multi-omic data",
    author = personList( as.person("Peng Liu"),
                         as.person("David Page"),
                         as.person("Paul Ahlquist"),
                         as.person("Irene M. Ong"),
                         as.person("Anthony Gitter") ),
    year    = 2024,
    journal = "bioRxiv",
    doi     = "10.1101/2024.06.15.599113",
    textVersion = "MPAC: a computational framework for inferring cancer pathway activities from multi-omic data. Peng Liu, David Page, Paul Ahlquist, Irene M. Ong, Anthony Gitter. bioRxiv, 2024.06.15.599113. doi: https://doi.org/10.1101/2024.06.15.599113"
)
